{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "moment": "^2.22.2",
    "pg-promise": "^8.5.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-datepicker": "^1.8.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.6.1",
    "react-map-gl": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "reactjs-popup": "^1.3.1",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001"
}
