
.listings-list {
  display: flex;
  flex-flow: row wrap;
  position: absolute;
  top: 30%;
}

.homelink {
  height: 5%;
  width: 5%;
}

.head-logo {
  height: 50%;
  width: 100%;
}

.header-nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  border-bottom: 1px solid gray;
}

.filters {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  position: fixed;
  top: 12%;
  width: 100%;
  z-index: 1;
  background-color: #fff;
}

.threehundredhomes {
  color: darkslategray;
  position: absolute;
  top: 0;
  width: 100%;
  margin-bottom: 20px;
}

.mapwrapper {
  position: fixed;
  top: 11%;
  margin: 5% 0;
  right: 0;
  width: 33%;
}

.listings {
  width: 66%;
  margin: 6% 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.secondinfo {
  grid-column: 3 / 3;
  grid-row: span 1;
  border-left: 1px solid rgb(235, 235, 235);
  padding-left: 20px;
  padding-top:  20px;
  }

.pic {
  outline: 2px solid black;
  width: 100%;
  height: 100%;
  filter: brightness(75%);
  transition: all .2s ease-in-out;
}

.pic:hover {
  filter: brightness(100%);
  transform: scale(1.1);
}

.info {
  margin: 0 7%;
  grid-column: 2 / 3;
  grid-row: span 1;
  text-align: left;
}

.info > a {
  margin: 0 25%;
}

.dropdown {
  height: 50%;
  margin: auto 0;
}

.dropdown > button {
  color: black;
  background: #fff;
  border: 1px solid white;
}

.dropdown > form {
  margin: auto 0;
}


.dropdown-menu.show {
  overflow: visible;
  position: relative;
  z-index: 99 !important;
}

.modal-body > * {
  margin: 3% 0;
  text-align: center;
}

.modal-body > form > * {
  border-radius: 5px;
  margin: 2% 0;
  line-height: 30px;
  padding: 1%;
}

.modal-body > form > *:focus {
  outline: none;
  border: 2px solid green;
}

.modal-footer {
  display: flex;
  flex-flow: column;
}

.modal-footer > button {
  background-color: #ff5a5f;
  line-height: 34px;
  font-weight: bold;
  width: 100%;
}

.modal-footer > * {
  margin: 2% 0;
}

.facebook {
  background-color: #4267b2;
  color: white;
  border-radius: 5px;
  line-height: 34px;
}

.google {
  border: 2px solid gray;
  border-radius: 5px;
  line-height: 34px;
}

@media all and (max-width: 910px) {

  .map {
    display: none;
  }

  .listings {
    width: 100%;
  }

}
