{
  "name": "squad-airbnb",
  "version": "1.0.0",
  "description": "unit 3 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/dillonbartkus/squad-airbnb.git"
  },
  "author": "Dillon Bartkus, Matt Jacobs, Josie Peralta, Sarah Curry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "heroku": "^7.18.7",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "pg-promise": "^8.5.1",
    "reactjs-popup": "^1.3.1"
  },
  "heroku-postbuild": "npm install && cd client && npm install --only-dev && npm install && npm run build"
}
